<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #001919;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}
.main {
  display: block;
  position: relative;
  top: 80px;
  margin: auto;
  width: 50%;
}

.button {
  background-color: white;
  border: 2px solid #001919;
  color: #001919;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button:hover {
  background-color: #001919;
  color: white;
}

* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
  
</style>
</head>
<body>
  
<div class="navbar">
  <img src="LLVMWyvernSmall.png" alt="Logo" style="width:188px;height:54px;">
  <a href="https://llvm.org/docs/">Documentation</a>
  <a href="https://llvm.org/docs/CommandGuide/">Command Guide</a>
  <a href="https://llvm.org/devmtg/">Events</a>
  <a href="#projects">Projects</a>
  <a href="https://foundation.llvm.org/">Foundation</a>
  <a href="https://blog.llvm.org/">Blog</a>
  <a href="#about">About</a>
  <a href="#home">Home</a>
</div>

<div class="main">
    <div style="text-align: center;">
      <img src="LLVM logo 2.png" alt="Logo" >
    </div>
    <div style="text-align: center;">
      <button href="https://llvm.org/docs/GettingStartedTutorials.html" class="button">Get Started</button>
    </div>
</div>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Download</h2>
    <p>Some text..</p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>About</h2>
    <p>Some text..</p>
  </div>
  <div class="column" style="background-color:#ccc;">
    <h2>Upcoming Events</h2>
    <p>Some text..</p>
  </div>
</div>


</body>
</html>
